#
# Items
item.cadColorizerThaumic.name=Thaumic CAD Colorizer
item.cadColorizerFlame.name=Incendiary CAD Colorizer
item.cadColorizerFairy.name=Fairy CAD Colorizer
item.amuletMentalAgony.name=Amulet of Mental Anguish
#
# Wand components
item.Wand.livingwood.rod=Livingwood
item.Wand.dreamwood.rod=Dreamwood
item.Wand.aeternalis.rod=Aeternalis
item.Wand.manasteel.cap=Manasteel Entwined
item.Wand.elementium.cap=Elementium Kissed
item.school_wand.livingwood.name=Livingwood Rod
item.school_wand.livingwood_inert.name=Dormant Livingwood Rod
item.school_wand.witchwood_staff.name=Witchwood Staff Core
item.school_wand.dreamwood.name=Dreamwood Rod
item.school_wand.dreamwood_inert.name=Silent Dreamwood Rod
item.school_wand.dreamwood_staff.name=Dreamwood Staff Core
item.school_wand.aeternalis.name=Aeternalis Rod
#
# Blocks

#
# Misc
itemGroup.schoolsmagic=Schools of Magic
tc.research_category.MIXED=Apocrypha
#
# Spells
psi.spellparam.stability=Stability
psi.spellpiece.trickDeathGaze=Trick: Death Gaze
psi.spellpiece.trickDeathGaze.desc=Applies a Death Gaze effect
psi.spellpiece.trickFluxFlu=Trick: Flux Flu
psi.spellpiece.trickFluxFlu.desc=Applies a Flux Flu effect
psi.spellpiece.trickFluxTaint=Trick: Flux Taint
psi.spellpiece.trickFluxTaint.desc=Applies a Flux Taint effect
psi.spellpiece.trickWarpWard=Trick: Warp Ward
psi.spellpiece.trickWarpWard.desc=Applies a Warp Ward effect
psi.spellpiece.trickSiphonAura=Trick: Siphon Aura
psi.spellpiece.trickSiphonAura.desc=Drains Vis from the aura to replenish Psi
psi.spellpiece.trickMoveNode=Trick: Move Node
psi.spellpiece.trickMoveNode.desc=Finds the closest node to the target location and moves it towards the position
psi.piecegroup.thaumic=Thaumaturgy
psi.piecegroup.thaumic.desc=With a bit of improvisation, your CAD appears to be capable of reproducing and manipulating various phenomena normally associated with more archaic schools of magic such as Thaumaturgy.<br><br>The red piece of this group, "Trick: Move Node", allows you to interact with the otherwise intangible aura nodes. The trick will find a node within 32 blocks of the Target vector and move it towards the Position vector. The Stability parameter determines how safe the node movement is. The higher the stability, the less likely the spell is to generate flux or angry wisps.
#
# Research
schools.research_name.AMULETPSI=Amulet of Mental Anguish
schools.research_text.AMULETPSI=Better than your sister!
schools.research_page.AMULETPSI.1=CADs are very versatile, but sometimes dangerous. A spellcaster who isn't careful can end up blowing their own brains out from overflowing Psionic Energy. However, you've discovered that Void Metal is uniquely attuned to mental suffering.<BR><BR>The Amulet of Mental Anguish will protect you from most psionic energy overflow at the cost of its durability. The protection isn't entirely perfect, so suffering multiple surges in quick succession can still kill you.<BR><BR>Wrapping your mind in the void is a good idea, right?
