#
# Items

#
# Wand components
item.Wand.livingwood.rod=Livingwood
item.Wand.dreamwood.rod=Dreamwood
item.Wand.aeternalis.rod=Aeternalis
item.Wand.manasteel.cap=Manasteel Entwined
item.Wand.elementium.cap=Elementium Kissed
item.school_wand.livingwood.name=Livingwood Rod
item.school_wand.livingwood_inert.name=Dormant Livingwood Rod
item.school_wand.witchwood_staff.name=Witchwood Staff Core
item.school_wand.dreamwood.name=Dreamwood Rod
item.school_wand.dreamwood_inert.name=Silent Dreamwood Rod
item.school_wand.dreamwood_staff.name=Dreamwood Staff Core
item.school_wand.aeternalis.name=Aeternalis Rod
#
# Blocks

#
# Misc
itemGroup.schoolsmagic=Schools of Magic
tc.research_category.MIXED=Apocrypha
#
# Spell Pieces
psi.spellpiece.trickDeathGaze=Trick: Death Gaze
psi.spellpiece.trickDeathGaze.desc=Applies a Death Gaze effect
psi.spellpiece.trickFluxPhage=Trick: Flux Phage
psi.spellpiece.trickFluxPhage.desc=Applies a Flux Phage effect
psi.spellpiece.trickSiphonAura=Trick: Siphon Aura
psi.spellpiece.trickSiphonAura.desc=Drains Vis from the aura to replenish Psi
#
# Research
